apiVersion: v1
kind: Pod
metadata:
  name: imperialbet
  labels:
    app: imperialbet
spec:
  containers:
    - name: imperialbet-container
      imagePullPolicy: Never
      image: bernavaguilherme/imperialbet
      ports:
        - containerPort: 80